[
  {
    "__type__": "cc.animation.AnimationMask",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_jointMasks": [
      {
        "__id__": 1
      },
      {
        "__id__": 2
      },
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 7
      },
      {
        "__id__": 8
      },
      {
        "__id__": 9
      },
      {
        "__id__": 10
      },
      {
        "__id__": 11
      },
      {
        "__id__": 12
      },
      {
        "__id__": 13
      },
      {
        "__id__": 14
      },
      {
        "__id__": 15
      },
      {
        "__id__": 16
      },
      {
        "__id__": 17
      },
      {
        "__id__": 18
      },
      {
        "__id__": 19
      },
      {
        "__id__": 20
      },
      {
        "__id__": 21
      },
      {
        "__id__": 22
      },
      {
        "__id__": 23
      },
      {
        "__id__": 24
      },
      {
        "__id__": 25
      },
      {
        "__id__": 26
      },
      {
        "__id__": 27
      },
      {
        "__id__": 28
      },
      {
        "__id__": 29
      },
      {
        "__id__": 30
      },
      {
        "__id__": 31
      },
      {
        "__id__": 32
      },
      {
        "__id__": 33
      },
      {
        "__id__": 34
      },
      {
        "__id__": 35
      },
      {
        "__id__": 36
      },
      {
        "__id__": 37
      },
      {
        "__id__": 38
      },
      {
        "__id__": 39
      },
      {
        "__id__": 40
      },
      {
        "__id__": 41
      },
      {
        "__id__": 42
      },
      {
        "__id__": 43
      },
      {
        "__id__": 44
      },
      {
        "__id__": 45
      },
      {
        "__id__": 46
      },
      {
        "__id__": 47
      },
      {
        "__id__": 48
      },
      {
        "__id__": 49
      },
      {
        "__id__": 50
      },
      {
        "__id__": 51
      },
      {
        "__id__": 52
      },
      {
        "__id__": 53
      },
      {
        "__id__": 54
      },
      {
        "__id__": 55
      },
      {
        "__id__": 56
      },
      {
        "__id__": 57
      },
      {
        "__id__": 58
      },
      {
        "__id__": 59
      },
      {
        "__id__": 60
      },
      {
        "__id__": 61
      },
      {
        "__id__": 62
      },
      {
        "__id__": 63
      },
      {
        "__id__": 64
      },
      {
        "__id__": 65
      },
      {
        "__id__": 66
      },
      {
        "__id__": 67
      },
      {
        "__id__": 68
      },
      {
        "__id__": 69
      },
      {
        "__id__": 70
      },
      {
        "__id__": 71
      },
      {
        "__id__": 72
      },
      {
        "__id__": 73
      },
      {
        "__id__": 74
      },
      {
        "__id__": 75
      },
      {
        "__id__": 76
      },
      {
        "__id__": 77
      },
      {
        "__id__": 78
      },
      {
        "__id__": 79
      },
      {
        "__id__": 80
      },
      {
        "__id__": 81
      },
      {
        "__id__": 82
      },
      {
        "__id__": 83
      },
      {
        "__id__": 84
      },
      {
        "__id__": 85
      },
      {
        "__id__": 86
      },
      {
        "__id__": 87
      },
      {
        "__id__": 88
      },
      {
        "__id__": 89
      },
      {
        "__id__": 90
      },
      {
        "__id__": 91
      },
      {
        "__id__": 92
      },
      {
        "__id__": 93
      },
      {
        "__id__": 94
      },
      {
        "__id__": 95
      },
      {
        "__id__": 96
      },
      {
        "__id__": 97
      },
      {
        "__id__": 98
      },
      {
        "__id__": 99
      },
      {
        "__id__": 100
      },
      {
        "__id__": 101
      },
      {
        "__id__": 102
      },
      {
        "__id__": 103
      },
      {
        "__id__": 104
      },
      {
        "__id__": 105
      },
      {
        "__id__": 106
      },
      {
        "__id__": 107
      },
      {
        "__id__": 108
      },
      {
        "__id__": 109
      },
      {
        "__id__": 110
      },
      {
        "__id__": 111
      },
      {
        "__id__": 112
      },
      {
        "__id__": 113
      }
    ]
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_l/bone_root_uparmtwist_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_l/bone_root_uparmtwist_l/bone_root_uparmtwist_1_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_l/bone_upperarm_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_l/bone_upperarm_l/bone_forearm_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_l/bone_upperarm_l/bone_forearm_l/bone_hand_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_l/bone_upperarm_l/bone_forearm_l/bone_hand_l/bone_finger_0_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_l/bone_upperarm_l/bone_forearm_l/bone_hand_l/bone_finger_0_l/bone_finger_01_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_l/bone_upperarm_l/bone_forearm_l/bone_hand_l/bone_finger_1_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_l/bone_upperarm_l/bone_forearm_l/bone_hand_l/bone_finger_1_l/bone_finger_11_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_l/bone_upperarm_l/bone_forearm_l/bone_hand_l/bone_finger_2_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_l/bone_upperarm_l/bone_forearm_l/bone_hand_l/bone_finger_2_l/bone_finger_21_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_l/bone_upperarm_l/bone_forearm_l/bone_hand_l/bone_finger_3_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_l/bone_upperarm_l/bone_forearm_l/bone_hand_l/bone_finger_3_l/bone_finger_31_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_l/bone_upperarm_l/bone_root_foretwist_l",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_l/bone_upperarm_l/bone_root_foretwist_l/bone_root_foretwist_1_l ",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_root_uparmtwist_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_root_uparmtwist_r/bone_root_uparmtwist_1_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/bone_finger_0_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/bone_finger_0_r/bone_finger_01_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/bone_finger_1_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/bone_finger_1_r/bone_finger_11_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/bone_finger_2_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/bone_finger_2_r/bone_finger_21_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/bone_finger_3_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/bone_finger_3_r/bone_finger_31_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01/bone_umbrella_02",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01/bone_umbrella_02/bone_umbrella_03",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01/bone_umbrella_02/bone_umbrella_03/bone_umbrella_04",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01/bone_umbrella_02/bone_umbrella_03/bone_umbrella_04/bone_umbrella_05",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01/bone_umbrella_02/bone_umbrella_07",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01/bone_umbrella_02/bone_umbrella_07/bone_umbrella_08",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01/bone_umbrella_02/bone_umbrella_07/bone_umbrella_08/bone_umbrella_09",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01/bone_umbrella_02/bone_umbrella_11",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01/bone_umbrella_02/bone_umbrella_11/bone_umbrella_12",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01/bone_umbrella_02/bone_umbrella_11/bone_umbrella_12/bone_umbrella_13",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01/bone_umbrella_02/bone_umbrella_15",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01/bone_umbrella_02/bone_umbrella_15/bone_umbrella_16",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01/bone_umbrella_02/bone_umbrella_15/bone_umbrella_16/bone_umbrella_17",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01/bone_umbrella_02/bone_umbrella_19",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01/bone_umbrella_02/bone_umbrella_19/bone_umbrella_20",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01/bone_umbrella_02/bone_umbrella_19/bone_umbrella_20/bone_umbrella_21",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01/bone_umbrella_02/bone_umbrella_23",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01/bone_umbrella_02/bone_umbrella_23/bone_umbrella_24",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01/bone_umbrella_02/bone_umbrella_23/bone_umbrella_24/bone_umbrella_25",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01/bone_umbrella_02/bone_umbrella_27",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01/bone_umbrella_02/bone_umbrella_27/bone_umbrella_28",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01/bone_umbrella_02/bone_umbrella_27/bone_umbrella_28/bone_umbrella_29",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01/bone_umbrella_02/bone_umbrella_31",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01/bone_umbrella_02/bone_umbrella_31/bone_umbrella_32",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_forearm_r/bone_hand_r/Point002/bone_umbrella_01/bone_umbrella_02/bone_umbrella_31/bone_umbrella_32/bone_umbrella_33",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_root_for_twist_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_clavicle_r/bone_upperarm_r/bone_root_for_twist_r/bone_root_for_twist_1_r",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_head",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_head/bone_ head_zhuandong",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_head/bone_ head_zhuandong/bone_beak",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_head/bone_ head_zhuandong/bone_beak/bone_beard_1_1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_head/bone_ head_zhuandong/bone_beak/bone_beard_1_1/bone_beard_1_2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_head/bone_ head_zhuandong/bone_beak/bone_beard_2_1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_head/bone_ head_zhuandong/bone_beak/bone_beard_2_1/bone_beard_2_2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_head/bone_ head_zhuandong/bone_hair_1_1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_head/bone_ head_zhuandong/bone_hair_1_1/bone_hair_1_2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_head/bone_ head_zhuandong/bone_hair_1_1/bone_hair_1_2/bone_hair_1_3",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_head/bone_ head_zhuandong/bone_hair_2_1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_head/bone_ head_zhuandong/bone_hair_2_1/bone_hair_2_2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_head/bone_ head_zhuandong/bone_hair_3_1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_head/bone_ head_zhuandong/bone_hair_3_1/bone_hair_3_2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_head/bone_glass_1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_head/bone_glass_1/bone_glass_2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_head/bone_glass_3",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_head/bone_glass_3/bone_glass_4",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_neck/bone_head/bone_headtop",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_scarf_1_1",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_scarf_1_1/bone_scarf_1_2",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/bone_scarf_1_1/bone_scarf_1_2/bone_scarf_1_3",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/Point001",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_spine1/Point001/bone_rooster_man_umbrella_guanbi",
    "enabled": true
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_thigh_l",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_thigh_l/bone_calf_l",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_thigh_l/bone_calf_l/bone_foot_l",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_thigh_l/bone_calf_l/bone_foot_l/bone_toe_0_l",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_thigh_l/bone_calf_l/bone_foot_l/bone_toe_0_l/bone_toe_01_l",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_thigh_l/bone_calf_l/bone_foot_l/bone_toe_1_l",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_thigh_l/bone_calf_l/bone_foot_l/bone_toe_1_l/bone_toe_11_l",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_thigh_l/bone_calf_l/bone_foot_l/bone_toe_2_l",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_thigh_l/bone_calf_l/bone_foot_l/bone_toe_2_l/bone_toe_21_l",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_thigh_l/bone_calf_l/bone_foot_l/bone_toe_3_l",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_thigh_l/bone_calf_l/bone_foot_l/bone_toe_3_l/bone_toe_31_l",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_thigh_r",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_thigh_r/bone_calf_r",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_thigh_r/bone_calf_r/bone_foot_r",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_thigh_r/bone_calf_r/bone_foot_r/bone_toe_0_r",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_thigh_r/bone_calf_r/bone_foot_r/bone_toe_0_r/bone_toe_01_r",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_thigh_r/bone_calf_r/bone_foot_r/bone_toe_1_r",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_thigh_r/bone_calf_r/bone_foot_r/bone_toe_1_r/bone_toe_11_r",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_thigh_r/bone_calf_r/bone_foot_r/bone_toe_2_r",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_thigh_r/bone_calf_r/bone_foot_r/bone_toe_2_r/bone_toe_21_r",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_thigh_r/bone_calf_r/bone_foot_r/bone_toe_3_r",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_spine/bone_thigh_r/bone_calf_r/bone_foot_r/bone_toe_3_r/bone_toe_31_r",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_tail_1_1",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_tail_1_1/bone_tail_1_2",
    "enabled": false
  },
  {
    "__type__": "cc.JointMask",
    "path": "bone_root/bone_pelvis/bone_tail_1_1/bone_tail_1_2/bone_tail_1_3",
    "enabled": false
  }
]